driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/mypro?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
username=root
password=by6025548
maxActive=30;
initialSize=10;